html {
  font-family:
    'Source Sans Pro',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    sans-serif;
  font-size: 17px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
nav {
  max-width: 1020px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  place-items: center;
  padding: 5px;
  a {
    color: black;
    text-decoration: none;
    padding: 10px;
  }
}
.index {
  max-width: 1020px;
  margin: 0 auto;
}
.index-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
  padding: 40px 0;
  margin: 0 0 60px 0;
}
.heading {
  font-family: "SF Pro Rounded", sans-serif ;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0 0 20px 0;
}
.sub-heading {
  font-size: 1rem;
  margin: 0 0 20px 0;
}
.started-button {
  padding: 15px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #1b37b0;
  color: #F5F5F5;
  font-size: 1rem;
}
.index-search {
  text-align: center;
}
.content-heading {
  text-align: center;
  font-family: "SF Pro Rounded", sans-serif ;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 10px 0;
}
.search-box {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
}
.search-button {
  padding: 10px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #1b37b0;
  color: #F5F5F5;
}
.domain-extension {
  font-size: 1.5rem;
  font-weight: 600;
}
.domain-price {

}
.domain-offered-price {
  font-size: 0.65rem;
  text-decoration: line-through;
}
.domain {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
  padding: 20px;
  margin: 0 200px 30px 200px;
}
.domain-content {
  border: 2px solid #1b37b0;
  border-radius: 20px;
  padding: 30px;
}
.domain-content:hover {
  background-color: #1b37b0;
  color: white;
}
.pricing {
  text-align: center;
  margin: 0 0 20px 0;
}
.pricing-box-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
}
.pricing-heading {
  font-family: "SF Pro Rounded", sans-serif ;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #1b37b0;
}
.facility-list {
  text-align: left;
}
.pricing-box {
  border: 1px solid black;
  border-radius: 20px;
  padding: 30px;
  width: 330px;
}
.facilities {
  margin: 20px 0;
}
.per-month {
  font-size: 1.1rem;
  color: red;
  font-weight: 600;
}
.offered-per-month {
  font-weight: 600;
}
.font-bold {
  font-weight: 600;
}
.pricing-box-image {
  width: 60px;
  height: 60px;
}
.card-button {
  padding: 10px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #1b37b0;
  color: #F5F5F5;
}
.callout-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
}
.callout {
  background-color: #1b37b0;
  border-radius: 20px;
  color: white;
  margin: 0 0 20px 0;
  padding: 20px;
}
.services {
  text-align: center;
  margin: 20px 0;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
  gap: 15px;
}
.service-box {
  border: 2px solid #1b37b0;
  border-radius: 20px;
  padding: 20px;
}
.service-heading {
  font-family: "SF Pro Rounded", sans-serif ;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
}
.tool-box {
  //border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(219, 220, 220, 0.58);
}
.tools-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
  gap: 20px;
}
.service-policy {
  color: #7f828b;
}
.tools-top {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
}
.tools-heading {
  text-align: center;
}
.client-content {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  justify-content: space-between;
  place-items: center;
}
.support-heading {
  font-family: "SF Pro Rounded", sans-serif ;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 10px 0;
}
